actions-marketplace-validations/x-danma_increment-semver-patch-and-tag-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  GITHUB_TOKEN:  # id of input
    description: 'Github Token for authentication'
    required: true
  repositoryName: # id of input
    description: 'Repository Name for tag lookup'
    required: true
  repositoryOwner: # id of input
    description: 'owner of the repository'
    required: true
  sha: # id of input
    description: 'sha id for tag creation'
    required: true

outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-marketplace-validations/x-danma_increment-semver-patch-and-tag-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    repositoryName: ${{ github.event.repository.name }}
    sha: ${{ github.sha }}
    repositoryOwner: ${{ github.repository_owner }}